"","x"
"1","ABASHIRI  KO"
"2","ABE K."
"3","ABIRA G."
"4","ABU G."
"5","ABUKUBA G."
"6","ABUKUMA G."
"7","ADO G."
"8","AGANO G."
"9","AGATSUMA G."
"10","AHIDA G."
"11","AISAKA G."
"12","AKA G."
"13","AKAISHI G."
"14","AKAN G."
"15","AKAN KO"
"16","AKI G."
"17","AKKA G."
"18","AKUI G."
"19","ANBO G."
"20","ANI G."
"21","APPETSU G."
"22","ARA K."
"23","ARA KAWA"
"24","ARIDA G."
"25","ASA G."
"26","ASA K."
"27","ASAHI G."
"28","ASASEISHI G."
"29","ASHIBETSU G."
"30","ASHIDA G."
"31","ASHORO G."
"32","ASSABU G."
"33","ASUWA G."
"34","AZUMA G."
"35","AZUMA G.

"
"36","AZUSA G."
"37","AZUSA KO"
"38","BABAME G."
"39","BANJO G."
"40","BARATO G.  ISHIKARI GAWA TO TUNAGATTEIRUKAMO"
"41","BEKANBEUSHI G."
"42","BIRIBETSU G."
"43","CHARO G."
"44","CHIKUGO G."
"45","CHIKUMA G."
"46","CHIKUSA G."
"47","CHITOSE G."
"48","CHUBETSU G."
"49","CHURUI G."
"50","CHUZENJI KO"
"51","CYUKAI"
"52","DAIYA G."
"53","DAIYOJI G."
"54","DASHI G."
"55","DOKI G."
"56","DOZUN G."
"57","EAI G."
"58","EBETSU G."
"59","ECHI G."
"60","EDO G."
"61","ENBETSU G."
"62","ENO K."
"63","ETI G."
"64","FUEFUKI G."
"65","FUJI G.
"
"66","FUJI K."
"67","FUNAGIRA DAMUKO"
"68","FUREN G."
"69","FURUTONE G."
"70","FUSHINO G."
"71","GONO G."
"72","GONOHE G."
"73","HABORO G."
"74","HAKUTA G."
"75","HAMANA KO"
"76","HARAI K."
"77","HASAMA G."
"78","HAYA K."
"79","HAYADE G."
"80","HAYAMA KO"
"81","HEI G."
"82","HIBARA KO"
"83","HIDAKA G."
"84","HIDAKA HOROBETSU G."
"85","HII K."
"86","HIJI G."
"87","HIKI G."
"88","HIKIMI G."
"89","HIME K."
"90","HIMUMA"
"91","HINO G."
"92","HINUMA G."
"93","HIROSE G."
"94","HIROTO G."
"95","HISHIDA G."
"96","HITOTSUSE G."
"97","HOKI G."
"98","HOKURA G."
"99","HORIKAPPU G."
"100","HOROBETSU G."
"101","HOUOU KO"
"102","HOZU G."
"103","HYTkakunin"
"104","IBI G."
"105","IBO G."
"106","ICHI K."
"107","IGA G."
"108","IKAWA KO"
"109","INA G."
"110","INASHI G."
"111","INAWASHIRO KO"
"112","INBA NUMA"
"113","IRUMA G."
"114","ISAWA G."
"115","ISHIKARI G."
"116","ISUMI G."
"117","ISUZU G."
"118","IWAKI G."
"119","IWASE G."
"120","IYA G."
"121","IZUMO G."
"122","JINZU G."
"123","JOUGANJI G."
"124","JOZANJI G."
"125","KABURA G."
"126","KAIFU G."
"127","KAJI G."
"128","KAKEHASHI G."
"129","KAMANASHI G."
"130","KAMO G."
"131","KANDO G."
"132","KANNOSE G."
"133","KANOGAWA KO"
"134","KANSA G."
"135","KARASU G."
"136","KASE G."
"137","KASUMI-GA URA"
"138","KATASHINA G."
"139","KATSURA G."
"140","KATSUURA G."
"141","KAWABE G."
"142","KESEN G."
"143","KETA G."
"144","KIDO G."
"145","KIKU G."
"146","KIKUCHI G."
"147","KIMOTSUKI G."
"148","KINO G."
"149","KINU G,"
"150","KINU G."
"151","KISHIDA G."
"152","KISO G."
"153","KITA G."
"154","KITA URA"
"155","KITAKAMI G."
"156","KITAYAMA G."
"157","KIYOTSU G."
"158","KIZU G."
"159","KOETOI G."
"160","KOITO G."
"161","KOKAI G."
"162","KOMA G."
"163","KONO G."
"164","KOTANBETSU G."
"165","KOTO G."
"166","KOYOSHI G."
"167","KOZA G."
"168","KUCCHARO KO"
"169","KUJI G."
"170","KUMA G."
"171","KUMANO G."
"172","KUMODE G."
"173","KUMOZUFURU K."
"174","KUROSE G."
"175","KUSHIRO G."
"176","KUSSHARO KO"
"177","KUZURYU G."
"178","MABECHI G."
"179","MACHIYA G."
"180","MANO G."
"181","MANOBE G."
"182","MANOSE G."
"183","MARUYAMA G."
"184","MASE G."
"185","MASHITA G."
"186","MATSU K."
"187","MATSUDA G."
"188","MATSUURA G."
"189","MIBU G."
"190","MIDORI K."
"191","MIDORI KO"
"192","MIMI G."
"193","MINAMI G."
"194","MINASE G."
"195","MIOMOTE G."
"196","MISUMI G."
"197","MIURA TYOSUIIKE"
"198","MIYA G."
"199","MOGAMI G."
"200","MOKOPPE G."
"201","MOKOTO G."
"202","MOTO ARA K."
"203","MOTOURA K."
"204","MU KAWA"
"205","MUKA G."
"206","MUKABIRA G."
"207","MUKO G."
"208","MURAYAMA G."
"209","NABARI G."
"210","NAGARA G."
"211","NAHARI G."
"212","NAKA G."
"213","NAKA NO KUCHI G."
"214","NAKAMURA G."
"215","NAKATSU G."
"216","NAKAYAMA G."
"217","NANAKITA G."
"218","NARAI G."
"219","NARIWA G."
"220","NATORI G."
"221","NATSUI G."
"222","NAYORO G."
"223","NEO G."
"224","NIIBA G."
"225","NIIDA G."
"226","NIIKAPPU G."
"227","NIKKO G."
"228","NISHIBETSU G."
"229","NISHIKI G."
"230","NIYODO G."
"231","NUTO G."
"232","O KAWA"
"233","OBIRASHIBE G."
"234","OBITSU G."
"235","OCHISE G."
"236","ODA G."
"237","OGAWARA KO"
"238","OGUNI G."
"239","OI G."
"240","OIRASE G."
"241","OITA G."
"242","OKETO KO"
"243","OKOPPE G."
"244","OMARU G."
"245","OMOI G,"
"246","OMOI G."
"247","OMONO G."
"248","OMOTO G."
"249","ONBETSU G."
"250","ONGA G."
"251","ONO G."
"252","ONO KO"
"253","ONUMA"
"254","OSARU G."
"255","OTA G."
"256","OTAKI G."
"257","OTOFUKE G."
"258","OYODO G."
"259","OZE G."
"260","REKIFUNE G."
"261","RUBETSU G."
"262","RUMAI G."
"263","SABA G."
"264","SABAISHI G."
"265","SABI G."
"266","SAGAMI G."
"267","SAHORO G."
"268","SAI G."
"269","SAIJO G."
"270","SAITA G."
"271","SAKAI G."
"272","SAKAWA G."
"273","SAKURA G."
"274","SAME K."
"275","SAROBETSU G."
"276","SAROMABETSU G."
"277","SARU G."
"278","SARUFUTSU G."
"279","SARUKAISHI G."
"280","SATSUNAI G."
"281","SENDAI G."
"282","SESSO KO"
"283","SETSURI G."
"284","SHARI G."
"285","SHIBAYAMA G."
"286","SHIBETSU G."
"287","SHIBUMI G."
"288","SHIGENOBU G."
"289","SHIKARIBETSU G."
"290","SHIKOTSU KO"
"291","SHIMANTO G."
"292","SHIMATA G."
"293","SHIN K."
"294","SHINANO G."
"295","SHIRA K."
"296","SHIRAOI G."
"297","SHIRIBESHI TOSHIBETSU G."
"298","SHIRIBETSU G."
"299","SHIRIUCHI G."
"300","SHIROISHI G."
"301","SHIROSHI G."
"302","SHITTSUNOHE G."
"303","SHIZUMA G."
"304","SHIZUNAI G."
"305","SHO K."
"306","SHONAI G."
"307","SHORO G."
"308","SHUMARINAI KO"
"309","SHUNBETSU G."
"310","SINJI KO"
"311","SORACHI G."
"312","SUFU G."
"313","SUKAWA G."
"314","SUSOBANA G."
"315","SUWA KO"
"316","SUZUKA G."
"317","TA GAWA"
"318","TADAMI G."
"319","TAINAI G."
"320","TAISYO IKE"
"321","TAKAHARA G."
"322","TAKAHASHI G."
"323","TAKASE G."
"324","TAKATSU G."
"325","TAKENO G."
"326","TAMA G."
"327","TEDORI G."
"328","TENJIN G."
"329","TENRYU G."
"330","TESHIO G."
"331","TOBETSU G."
"332","TOFUTSU KO"
"333","TOHORO G."
"334","TOKACHI G."
"335","TOKI G."
"336","TOKONAMI G."
"337","TOKORO G."
"338","TOKOTAN G."
"339","TOKUSHIBETSU G."
"340","TONABU G."
"341","TONBETSU G."
"342","TONDA G."
"343","TONE G."
"344","TOSHIBETSU G."
"345","TOTSU K."
"346","TOUSENKYO KANAYAMA KO"
"347","TOYOHIRA G."
"348","TOYONI G."
"349","TSURUMI G."
"350","UGE G."
"351","UJI G."
"352","UKEDO G."
"353","UNK"
"354","UNK
"
"355","UNK

"
"356","UNK    ISHIKARI GAWA TO TUNAGATTEIRUKAMO"
"357","URAHORO G."
"358","URYU G."
"359","URYUG."
"360","WAGA G."
"361","WATARASE G."
"362","YABE G."
"363","YAHAGI G."
"364","YAKKAN G."
"365","YAMAGUNI G."
"366","YAMATO G."
"367","YANBETSU G."
"368","YASU G."
"369","YATA G."
"370","YODO G."
"371","YONESHIRO G."
"372","YORO G."
"373","YOSHIDA G."
"374","YOSHINO G."
"375","YOTCHI G."
"376","YUBARI G."
"377","YUBETSU G."
"378","YUFUTSU G."
"379","YUMESAKI G."
"380","YURA G."
"381","YURAPPU G."
"382","YUSUHARA G."
